((28836, 100), (9612, 100), (9603, 100), (28836, 100, 8), (9612, 100, 8), (9603, 100, 8))
use               float64
air1              float64
furnace1          float64
refrigerator1     float64
clotheswasher1    float64
drye1             float64
dishwasher1       float64
kitchenapp1       float64
microwave1        float64
dtype: object
Elapsed compilation time: 1607.273191
Entering main loop
 MONITORING STEP. Elapsed time: 0.000000 epochs 0 batches seen 0
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 initial_monitoring
38
nll_upper_bound: 1062.32792124 recon_term: 1040.33234643 kl_term: 21.9955748134 mse1: 1.9472553478 mse2: 1.83142365611 mse3: 2.11195121125 mse4: 2.16817473011 mse5: 1.89834977786 mse6: 2.08448976093 mse7: 2.18321044683 mse8: 1.89333921953 mae1: 1.04849628649 mae2: 1.05814470241 mae3: 1.13545408996 mae4: 0.91151137027 mae5: 0.934431482101 mae6: 1.12786737066 mae7: 0.919686130243 mae8: 0.934356626895 
 Elapsed time for monitoring all batches: 88.962254
('Epoch ', 1)
('Epoch ', 2)
 MONITORING STEP. Elapsed time: 2601.189273 epochs 2 batches seen 310
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -852.381174
38
nll_upper_bound: -1331.15150886 recon_term: -1335.19992902 kl_term: 4.04842015233 mse1: 1.0952942339 mse2: 1.01063074616 mse3: 1.77950931799 mse4: 1.17516132079 mse5: 0.866719452069 mse6: 1.12833161589 mse7: 1.15751433137 mse8: 0.866691696501 mae1: 0.363278621705 mae2: 0.412946531102 mae3: 0.93008704331 mae4: 0.167995672675 mae5: 0.18475510179 mae6: 0.870524828147 mae7: 0.219328923405 mae8: 0.201699827435 
 Elapsed time for monitoring all batches: 106.963383
('Epoch ', 3)
('Epoch ', 4)
('Epoch ', 5)
 MONITORING STEP. Elapsed time: 3934.586562 epochs 5 batches seen 620
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -978.743924
38
nll_upper_bound: -1295.38621919 recon_term: -1296.61711284 kl_term: 1.23089364754 mse1: 1.49604556147 mse2: 1.12357945349 mse3: 1.93417024278 mse4: 1.20630019327 mse5: 1.8635333378 mse6: 1.14734906565 mse7: 1.22710605165 mse8: 0.95414624454 mae1: 0.545342978002 mae2: 0.500982675756 mae3: 0.980629494934 mae4: 0.166068488546 mae5: 0.388440731171 mae6: 0.879286483892 mae7: 0.182354043289 mae8: 0.231866265251 
 Elapsed time for monitoring all batches: 178.159197
('Epoch ', 6)
('Epoch ', 7)
('Epoch ', 8)
 MONITORING STEP. Elapsed time: 6203.371802 epochs 8 batches seen 930
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1433.023393
38
nll_upper_bound: -1084.54278987 recon_term: -1092.50576896 kl_term: 7.96297909598 mse1: 1.81099253302 mse2: 1.27138333556 mse3: 1.71146159323 mse4: 1.23181184945 mse5: 1.37018672859 mse6: 1.35407721981 mse7: 1.36878402212 mse8: 1.01306451969 mae1: 0.75476489704 mae2: 0.571828779949 mae3: 0.906256793337 mae4: 0.208375586996 mae5: 0.23401932203 mae6: 0.90406921401 mae7: 0.267766517513 mae8: 0.240872331205 
 Elapsed time for monitoring all batches: 166.448577
('Epoch ', 9)
('Epoch ', 10)
 MONITORING STEP. Elapsed time: 6235.382027 epochs 10 batches seen 1240
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1620.473664
38
nll_upper_bound: -1803.93483146 recon_term: -1804.78113612 kl_term: 0.846304666903 mse1: 1.19114766215 mse2: 0.969435687749 mse3: 1.62044718285 mse4: 1.24430436865 mse5: 1.37590249083 mse6: 1.32277152616 mse7: 1.29635851897 mse8: 1.0122585607 mae1: 0.452427820375 mae2: 0.387430116226 mae3: 0.839845168554 mae4: 0.186502355688 mae5: 0.213501871502 mae6: 0.896246751609 mae7: 0.217995040518 mae8: 0.225255814381 
 Elapsed time for monitoring all batches: 168.471848
('Epoch ', 11)
('Epoch ', 12)
('Epoch ', 13)
 MONITORING STEP. Elapsed time: 4924.509144 epochs 13 batches seen 1550
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1533.881622
38
nll_upper_bound: -829.40549662 recon_term: -830.49900063 kl_term: 1.09350401048 mse1: 1.05770237275 mse2: 0.991121113423 mse3: 1.54975760695 mse4: 1.67868883922 mse5: 1.49876026411 mse6: 1.53814438298 mse7: 1.4137945149 mse8: 1.05121688428 mae1: 0.37055447489 mae2: 0.41713978217 mae3: 0.786290501191 mae4: 0.652362631518 mae5: 0.231298078456 mae6: 0.91500765413 mae7: 0.226434462702 mae8: 0.225264121614 
 Elapsed time for monitoring all batches: 101.187688
('Epoch ', 14)
('Epoch ', 15)
('Epoch ', 16)
 MONITORING STEP. Elapsed time: 3811.782135 epochs 16 batches seen 1860
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1770.492048
38
nll_upper_bound: -1690.43848123 recon_term: -1690.91006306 kl_term: 0.471581835862 mse1: 1.2524674582 mse2: 0.985983760034 mse3: 1.42999241144 mse4: 1.19735505189 mse5: 1.34890588706 mse6: 1.16107972974 mse7: 1.49096232378 mse8: 1.06194130665 mae1: 0.437752992957 mae2: 0.446516119213 mae3: 0.732906133525 mae4: 0.193082271523 mae5: 0.211610140269 mae6: 0.880546055093 mae7: 0.22181212989 mae8: 0.221503725584 
 Elapsed time for monitoring all batches: 103.410558
('Epoch ', 17)
('Epoch ', 18)
 MONITORING STEP. Elapsed time: 3823.508076 epochs 18 batches seen 2170
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1942.788106
38
nll_upper_bound: -2018.02624879 recon_term: -2018.5664262 kl_term: 0.540177409814 mse1: 1.07000496451 mse2: 0.952494636829 mse3: 1.24284204617 mse4: 1.39007115779 mse5: 1.39980454864 mse6: 1.27326787639 mse7: 1.51809873294 mse8: 1.07538090421 mae1: 0.388406910581 mae2: 0.382805523837 mae3: 0.639730481157 mae4: 0.182707961712 mae5: 0.216853086943 mae6: 0.894688662382 mae7: 0.206760512798 mae8: 0.218502783347 
 Elapsed time for monitoring all batches: 102.327764
('Epoch ', 19)
('Epoch ', 20)
('Epoch ', 21)
 MONITORING STEP. Elapsed time: 3833.490562 epochs 21 batches seen 2480
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1884.386657
38
nll_upper_bound: -1878.39321541 recon_term: -1878.71705368 kl_term: 0.323838274791 mse1: 1.06011168684 mse2: 0.859650299399 mse3: 1.0975040165 mse4: 1.34986578757 mse5: 1.45798070206 mse6: 1.21183277567 mse7: 1.56938435666 mse8: 1.0844397881 mae1: 0.378337359357 mae2: 0.362005848003 mae3: 0.565606001976 mae4: 0.179701079502 mae5: 0.226230653319 mae6: 0.82944773705 mae7: 0.210377131675 mae8: 0.213085549845 
 Elapsed time for monitoring all batches: 103.845374
('Epoch ', 22)
('Epoch ', 23)
('Epoch ', 24)
 MONITORING STEP. Elapsed time: 3790.535981 epochs 24 batches seen 2790
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1910.521100
38
nll_upper_bound: -2127.84743117 recon_term: -2128.19340629 kl_term: 0.34597512857 mse1: 1.26619916027 mse2: 1.01251330115 mse3: 0.911782274137 mse4: 1.30897988974 mse5: 1.46794258986 mse6: 1.42700449724 mse7: 1.60337506804 mse8: 1.08239862209 mae1: 0.440569026437 mae2: 0.437545310277 mae3: 0.486009289851 mae4: 0.174561906213 mae5: 0.225902916265 mae6: 0.90071035983 mae7: 0.21310385533 mae8: 0.216626816741 
 Elapsed time for monitoring all batches: 103.911050
('Epoch ', 25)
('Epoch ', 26)
 MONITORING STEP. Elapsed time: 3925.925922 epochs 26 batches seen 3100
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2146.579191
38
nll_upper_bound: -1881.49089932 recon_term: -1881.73750127 kl_term: 0.246601956729 mse1: 1.02269435007 mse2: 0.715210189533 mse3: 0.83794923369 mse4: 1.33215475115 mse5: 1.36909364849 mse6: 1.47390880321 mse7: 1.74041512834 mse8: 1.08884437227 mae1: 0.395901299895 mae2: 0.312679999326 mae3: 0.456387863184 mae4: 0.177323147527 mae5: 0.208497853933 mae6: 0.904736028504 mae7: 0.235176506316 mae8: 0.20814532418 
 Elapsed time for monitoring all batches: 101.250634
('Epoch ', 27)
('Epoch ', 28)
('Epoch ', 29)
 MONITORING STEP. Elapsed time: 3899.790981 epochs 29 batches seen 3410
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2186.067917
38
nll_upper_bound: -1892.70819563 recon_term: -1893.13556145 kl_term: 0.427365823175 mse1: 0.848396752103 mse2: 0.61767113947 mse3: 0.847022808604 mse4: 1.42542403274 mse5: 1.40737486923 mse6: 1.53437728229 mse7: 1.72262415961 mse8: 1.10595421214 mae1: 0.314477878023 mae2: 0.271850580309 mae3: 0.485962653107 mae4: 0.202514858118 mae5: 0.218638996989 mae6: 0.911362870081 mae7: 0.243158142602 mae8: 0.226747450324 
 Elapsed time for monitoring all batches: 103.362589
('Epoch ', 30)
('Epoch ', 31)
('Epoch ', 32)
 MONITORING STEP. Elapsed time: 3941.300930 epochs 32 batches seen 3720
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2068.719843
38
nll_upper_bound: -2298.41665149 recon_term: -2299.5906389 kl_term: 1.17398740822 mse1: 0.965805663307 mse2: 0.803231326562 mse3: 0.954770660616 mse4: 1.22428790384 mse5: 1.29331256624 mse6: 1.537819448 mse7: 1.84053951737 mse8: 1.02094972687 mae1: 0.336302287369 mae2: 0.358203586744 mae3: 0.506395467022 mae4: 0.193709021862 mae5: 0.192873187093 mae6: 0.906607967393 mae7: 0.244979837733 mae8: 0.201826610107 
 Elapsed time for monitoring all batches: 112.929686
('Epoch ', 33)
('Epoch ', 34)
('Epoch ', 35)
 MONITORING STEP. Elapsed time: 3997.149589 epochs 35 batches seen 4030
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2235.257433
38
nll_upper_bound: -2383.21884974 recon_term: -2383.54983769 kl_term: 0.330987954476 mse1: 0.942546106722 mse2: 0.702540702135 mse3: 0.738282184913 mse4: 1.32545721635 mse5: 1.32439780473 mse6: 1.49349015783 mse7: 1.67610798181 mse8: 0.971925187754 mae1: 0.354854736228 mae2: 0.312720807432 mae3: 0.436815335659 mae4: 0.196526888693 mae5: 0.202204459464 mae6: 0.903311653672 mae7: 0.2231587893 mae8: 0.192865263273 
 Elapsed time for monitoring all batches: 103.400567
('Epoch ', 36)
('Epoch ', 37)
 MONITORING STEP. Elapsed time: 3932.406472 epochs 37 batches seen 4340
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1913.448866
38
nll_upper_bound: -2136.76026491 recon_term: -2137.27525719 kl_term: 0.514992275707 mse1: 0.754130122443 mse2: 0.770881442668 mse3: 0.775154788282 mse4: 1.24533380032 mse5: 1.49587501571 mse6: 1.59726392616 mse7: 1.77733606939 mse8: 1.13877270502 mae1: 0.272081609827 mae2: 0.35354554241 mae3: 0.458301542236 mae4: 0.213854234674 mae5: 0.227100507794 mae6: 0.91126625189 mae7: 0.239483647361 mae8: 0.229242415416 
 Elapsed time for monitoring all batches: 106.886776
('Epoch ', 38)
('Epoch ', 39)
('Epoch ', 40)
 MONITORING STEP. Elapsed time: 4448.171208 epochs 40 batches seen 4650
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2127.684628
38
nll_upper_bound: -2502.68501108 recon_term: -2502.95989 kl_term: 0.274878927327 mse1: 0.705268082113 mse2: 0.708909241003 mse3: 0.782328764874 mse4: 1.27200820155 mse5: 1.42379483276 mse6: 1.54433360361 mse7: 1.61668924414 mse8: 1.06675861697 mae1: 0.249663588055 mae2: 0.327948854653 mae3: 0.475758849254 mae4: 0.205319499681 mae5: 0.216761035248 mae6: 0.90792644838 mae7: 0.209883862284 mae8: 0.212322197941 
 Elapsed time for monitoring all batches: 142.137967
('Epoch ', 41)
('Epoch ', 42)
('Epoch ', 43)
 MONITORING STEP. Elapsed time: 6900.002758 epochs 43 batches seen 4960
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2208.953298
38
nll_upper_bound: -2387.16792484 recon_term: -2388.31035337 kl_term: 1.14242853063 mse1: 0.804476027638 mse2: 1.02300735322 mse3: 0.711183395352 mse4: 1.25551929347 mse5: 1.29252185971 mse6: 1.59631763751 mse7: 1.76575919158 mse8: 1.05149654864 mae1: 0.302130095011 mae2: 0.478853539627 mae3: 0.394284489981 mae4: 0.183352795667 mae5: 0.201787756661 mae6: 0.914597211513 mae7: 0.233334973226 mae8: 0.208013241071 
 Elapsed time for monitoring all batches: 197.959085
('Epoch ', 44)
('Epoch ', 45)
 MONITORING STEP. Elapsed time: 7137.631140 epochs 45 batches seen 5270
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2370.559363
38
nll_upper_bound: -2184.61473508 recon_term: -2184.72367422 kl_term: 0.108939141986 mse1: 0.687685020227 mse2: 0.602223018668 mse3: 0.613946657654 mse4: 1.2513375218 mse5: 1.27139937153 mse6: 1.64088702167 mse7: 1.67705377922 mse8: 1.07278835911 mae1: 0.249454579055 mae2: 0.272408047526 mae3: 0.350262474469 mae4: 0.174601349946 mae5: 0.20248917657 mae6: 0.91733011154 mae7: 0.21995148556 mae8: 0.221070582143 
 Elapsed time for monitoring all batches: 196.307286
('Epoch ', 46)
('Epoch ', 47)
('Epoch ', 48)
 MONITORING STEP. Elapsed time: 6180.272630 epochs 48 batches seen 5580
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2373.970662
38
nll_upper_bound: -1496.71877539 recon_term: -1496.87530547 kl_term: 0.156530083054 mse1: 0.663323714255 mse2: 0.624697354545 mse3: 0.651861892722 mse4: 1.35136494968 mse5: 1.52208649362 mse6: 1.59024009345 mse7: 1.76352166138 mse8: 1.27103302851 mae1: 0.249703121257 mae2: 0.286611468946 mae3: 0.390311957215 mae4: 0.207140962223 mae5: 0.239551216808 mae6: 0.91414843381 mae7: 0.230670931185 mae8: 0.273900308809 
 Elapsed time for monitoring all batches: 209.260569
('Epoch ', 49)
('Epoch ', 50)
('Epoch ', 51)
 MONITORING STEP. Elapsed time: 6252.114029 epochs 51 batches seen 5890
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2110.255299
38
nll_upper_bound: -1809.58305248 recon_term: -1846.65947477 kl_term: 37.0764222889 mse1: 0.700854956653 mse2: 0.676079258989 mse3: 0.759517105463 mse4: 1.25550494922 mse5: 1.25791787504 mse6: 1.65593546269 mse7: 1.60814569687 mse8: 1.14042331366 mae1: 0.26153909715 mae2: 0.342851313126 mae3: 0.455514223305 mae4: 0.185176463609 mae5: 0.198752764576 mae6: 0.916995709759 mae7: 0.265295274061 mae8: 0.198930352264 
 Elapsed time for monitoring all batches: 199.328408
('Epoch ', 52)
('Epoch ', 53)
 MONITORING STEP. Elapsed time: 6234.145911 epochs 53 batches seen 6200
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2010.078916
38
nll_upper_bound: -1958.39580286 recon_term: -1958.48055852 kl_term: 0.0847556585125 mse1: 2.41313684715 mse2: 0.558094530622 mse3: 0.621394650941 mse4: 1.28422968701 mse5: 1.20263106595 mse6: 1.72737897874 mse7: 1.96232342057 mse8: 1.02318641263 mae1: 0.704205365364 mae2: 0.270010809583 mae3: 0.355861643856 mae4: 0.200448773419 mae5: 0.214282363739 mae6: 0.921438723808 mae7: 0.273478852203 mae8: 0.206106398977 
 Elapsed time for monitoring all batches: 195.883726
('Epoch ', 54)
('Epoch ', 55)
('Epoch ', 56)
 MONITORING STEP. Elapsed time: 5790.606289 epochs 56 batches seen 6510
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1999.712889
38
nll_upper_bound: -1203.92481485 recon_term: -1204.26010692 kl_term: 0.335292070167 mse1: 0.588106775946 mse2: 0.601838719627 mse3: 0.672931389001 mse4: 1.18686879127 mse5: 2.67685777223 mse6: 1.85880936565 mse7: 1.91823829737 mse8: 1.1326641908 mae1: 0.246264035748 mae2: 0.270498404291 mae3: 0.427951288463 mae4: 0.187051513989 mae5: 1.05079248675 mae6: 0.92751478755 mae7: 0.261667983589 mae8: 0.220187048681 
 Elapsed time for monitoring all batches: 120.354673
('Epoch ', 57)
('Epoch ', 58)
('Epoch ', 59)
 MONITORING STEP. Elapsed time: 3761.401740 epochs 59 batches seen 6820
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1933.086340
38
nll_upper_bound: -1613.73378572 recon_term: -1613.93509822 kl_term: 0.20131249669 mse1: 0.534661908787 mse2: 0.757677444867 mse3: 0.62544828236 mse4: 1.17313554803 mse5: 0.876519299743 mse6: 1.78045521544 mse7: 1.75019049655 mse8: 1.17160520319 mae1: 0.476154923462 mae2: 0.35629711227 mae3: 0.412028201951 mae4: 0.200241220679 mae5: 0.198740264549 mae6: 0.922243310812 mae7: 0.242048323877 mae8: 0.227929379613 
 Elapsed time for monitoring all batches: 123.033711
('Epoch ', 60)
('Epoch ', 61)
('Epoch ', 62)
 MONITORING STEP. Elapsed time: 3803.435712 epochs 62 batches seen 7130
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -2090.988634
38
nll_upper_bound: -2165.35485348 recon_term: -2165.44759976 kl_term: 0.0927462806405 mse1: 1.73315679171 mse2: 1.08833660966 mse3: 0.588207739739 mse4: 1.09655034894 mse5: 0.825463670389 mse6: 1.76971121328 mse7: 1.83979731022 mse8: 1.08186869845 mae1: 0.618623085015 mae2: 0.507490997975 mae3: 0.347385025007 mae4: 0.174420392562 mae5: 0.148136784366 mae6: 0.921587933464 mae7: 0.241936326351 mae8: 0.206983781987 
 Elapsed time for monitoring all batches: 122.324765
('Epoch ', 63)
('Epoch ', 64)
 MONITORING STEP. Elapsed time: 3833.484062 epochs 64 batches seen 7440
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1987.828835
38
nll_upper_bound: -1193.38900066 recon_term: -1201.64223262 kl_term: 8.25323196583 mse1: 8.97436291848 mse2: 1.02515134689 mse3: 0.533272342376 mse4: 1.23868345425 mse5: 1.12829519433 mse6: 1.77297985787 mse7: 1.93694001707 mse8: 1.20696857885 mae1: 2.20472392728 mae2: 0.563730923452 mae3: 0.341182399209 mae4: 0.183641835951 mae5: 0.627093132628 mae6: 0.921288650951 mae7: 0.268737354572 mae8: 0.231214810621 
 Elapsed time for monitoring all batches: 122.929601
('Epoch ', 65)
('Epoch ', 66)
('Epoch ', 67)
 MONITORING STEP. Elapsed time: 3753.652007 epochs 67 batches seen 7750
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1718.135895
38
nll_upper_bound: -949.904097483 recon_term: -950.170970505 kl_term: 0.266873022241 mse1: 0.242754153276 mse2: 0.796118086408 mse3: 0.683165442083 mse4: 1.23850351816 mse5: 0.555803850737 mse6: 1.79332153563 mse7: 1.84514343161 mse8: 1.15995890543 mae1: 0.236192672211 mae2: 0.416376108961 mae3: 0.446039359228 mae4: 0.194548976464 mae5: 0.13591087795 mae6: 0.921997102743 mae7: 0.23311954658 mae8: 0.224135816562 
 Elapsed time for monitoring all batches: 121.723891
('Epoch ', 68)
('Epoch ', 69)
('Epoch ', 70)
 MONITORING STEP. Elapsed time: 3774.406497 epochs 70 batches seen 8060
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1888.502662
38
nll_upper_bound: -1699.1494193 recon_term: -1699.85545347 kl_term: 0.706034165046 mse1: 1.02794744979 mse2: 0.636495650532 mse3: 0.569010877946 mse4: 1.15820308672 mse5: 0.508425616307 mse6: 1.78215881535 mse7: 1.89681439896 mse8: 1.12131047165 mae1: 0.751928217779 mae2: 0.32630401141 mae3: 0.359809667156 mae4: 0.179598562334 mae5: 0.109520022923 mae6: 0.918780809716 mae7: 0.234412004707 mae8: 0.207158537165 
 Elapsed time for monitoring all batches: 123.048063
('Epoch ', 71)
('Epoch ', 72)
 MONITORING STEP. Elapsed time: 3796.227667 epochs 72 batches seen 8370
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1808.676542
38
nll_upper_bound: -1857.38395146 recon_term: -1857.65637453 kl_term: 0.272423071498 mse1: 0.474633415768 mse2: 0.397463821728 mse3: 0.597763611225 mse4: 1.11589884717 mse5: 0.475845207938 mse6: 1.72749163978 mse7: 2.10256428847 mse8: 1.21307060303 mae1: 0.356767463884 mae2: 0.201026608851 mae3: 0.370715696535 mae4: 0.185215818492 mae5: 0.127120678845 mae6: 0.922374699555 mae7: 0.286063488988 mae8: 0.220078296977 
 Elapsed time for monitoring all batches: 129.438499
('Epoch ', 73)
('Epoch ', 74)
('Epoch ', 75)
 MONITORING STEP. Elapsed time: 3813.534788 epochs 75 batches seen 8680
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1458.379626
38
nll_upper_bound: -1580.22271215 recon_term: -1580.4391138 kl_term: 0.21640164974 mse1: 0.387921596527 mse2: 0.625704487178 mse3: 0.550003598256 mse4: 1.19574644482 mse5: 0.552915319133 mse6: 1.72681779096 mse7: 1.96249311725 mse8: 1.15348344786 mae1: 0.260470099839 mae2: 0.358168701122 mae3: 0.365350271673 mae4: 0.22463578109 mae5: 0.135942724592 mae6: 0.918946950633 mae7: 0.258730626134 mae8: 0.21711500251 
 Elapsed time for monitoring all batches: 123.560196
('Epoch ', 76)
('Epoch ', 77)
('Epoch ', 78)
 MONITORING STEP. Elapsed time: 3842.711690 epochs 78 batches seen 8990
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1560.001541
38
nll_upper_bound: -1736.65987174 recon_term: -1737.19158867 kl_term: 0.531716931402 mse1: 0.372763620996 mse2: 1.24889178874 mse3: 0.629566185447 mse4: 1.08988739412 mse5: 0.481611196443 mse6: 1.75509386021 mse7: 1.74040905476 mse8: 1.33726848118 mae1: 0.204204328976 mae2: 0.54901557163 mae3: 0.407114967537 mae4: 0.196387380958 mae5: 0.107977395401 mae6: 0.921991267284 mae7: 0.222567971985 mae8: 0.22708622913 
 Elapsed time for monitoring all batches: 123.423418
('Epoch ', 79)
('Epoch ', 80)
 MONITORING STEP. Elapsed time: 3840.546054 epochs 80 batches seen 9300
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1958.787360
38
nll_upper_bound: -1726.18254835 recon_term: -1726.34218284 kl_term: 0.159634490124 mse1: 0.451481132546 mse2: 0.505480163574 mse3: 0.488887751643 mse4: 0.995126580887 mse5: 0.479355457291 mse6: 1.61408486433 mse7: 1.7656341551 mse8: 1.0491896929 mae1: 0.185594347521 mae2: 0.23829104651 mae3: 0.332471337294 mae4: 0.163478956016 mae5: 0.0986738785382 mae6: 0.918615870583 mae7: 0.21838933906 mae8: 0.199820291949 
 Elapsed time for monitoring all batches: 121.254085
('Epoch ', 81)
('Epoch ', 82)
('Epoch ', 83)
 MONITORING STEP. Elapsed time: 3890.141434 epochs 83 batches seen 9610
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1797.455211
38
nll_upper_bound: -1531.79319193 recon_term: -1531.8997924 kl_term: 0.106600467984 mse1: 0.399077872943 mse2: 0.686824743172 mse3: 0.556734258194 mse4: 1.19657544162 mse5: 0.606336494622 mse6: 1.4681995767 mse7: 1.94655699228 mse8: 1.37594420984 mae1: 0.170094156099 mae2: 0.634546985374 mae3: 0.372749679538 mae4: 0.212081593686 mae5: 0.121551717654 mae6: 0.911470248377 mae7: 0.268288229585 mae8: 0.246531064474 
 Elapsed time for monitoring all batches: 136.313505
('Epoch ', 84)
('Epoch ', 85)
('Epoch ', 86)
 MONITORING STEP. Elapsed time: 4061.943949 epochs 86 batches seen 9920
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1801.553085
38
nll_upper_bound: -1564.19137039 recon_term: -1564.31003435 kl_term: 0.118663956384 mse1: 0.359970698289 mse2: 1.76468651193 mse3: 0.478286862588 mse4: 0.932795399275 mse5: 0.495346461512 mse6: 1.56178829673 mse7: 1.74316489993 mse8: 1.90142841118 mae1: 0.168069854548 mae2: 1.03344983837 mae3: 0.305885757253 mae4: 0.198335003577 mae5: 0.10884596887 mae6: 0.91131249374 mae7: 0.219887866682 mae8: 0.289563972034 
 Elapsed time for monitoring all batches: 124.985798
('Epoch ', 87)
('Epoch ', 88)
 MONITORING STEP. Elapsed time: 3946.570735 epochs 88 batches seen 10230
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1895.419875
38
nll_upper_bound: -2277.39883294 recon_term: -2277.88123192 kl_term: 0.482398977193 mse1: 0.413642028238 mse2: 0.423579573417 mse3: 0.509110199669 mse4: 0.734588082022 mse5: 0.480768468372 mse6: 1.63572722486 mse7: 2.09847745206 mse8: 1.1431132876 mae1: 0.185470985939 mae2: 0.470832673065 mae3: 0.30349230552 mae4: 0.150256717003 mae5: 0.0969407144391 mae6: 0.913995719094 mae7: 0.264170473684 mae8: 0.21039936282 
 Elapsed time for monitoring all batches: 130.194174
('Epoch ', 89)
('Epoch ', 90)
('Epoch ', 91)
 MONITORING STEP. Elapsed time: 4032.993504 epochs 91 batches seen 10540
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1829.740155
38
nll_upper_bound: -1427.86183653 recon_term: -1428.07630175 kl_term: 0.214465219827 mse1: 0.563253017174 mse2: 0.231968943318 mse3: 0.483766619025 mse4: 0.668181757741 mse5: 0.530378098758 mse6: 1.66121071076 mse7: 1.79689771708 mse8: 1.24316553054 mae1: 0.447448552517 mae2: 0.30617790598 mae3: 0.300987498256 mae4: 0.157529885139 mae5: 0.110240158702 mae6: 0.917885388672 mae7: 0.38697217632 mae8: 0.230706854089 
 Elapsed time for monitoring all batches: 124.230144
('Epoch ', 92)
('Epoch ', 93)
('Epoch ', 94)
 MONITORING STEP. Elapsed time: 3851.015694 epochs 94 batches seen 10850
 Optimization parameters
 Learning rate: 0.001000
 Beta_1: 0.900000
 Beta_2: 0.999000
 this_batch_nll_upper_bound: -1670.910992
38
nll_upper_bound: -1427.60693054 recon_term: -1427.80189084 kl_term: 0.194960298646 mse1: 4.35258147173 mse2: 0.889421851895 mse3: 0.663237628202 mse4: 0.987523292752 mse5: 0.545618129612 mse6: 1.64008104412 mse7: 2.05168832478 mse8: 1.37296907931 mae1: 1.50087774672 mae2: 0.7294122974 mae3: 0.468841072235 mae4: 0.180393671335 mae5: 0.115726937156 mae6: 0.915004425036 mae7: 0.27290112083 mae8: 0.243832171047 
 Elapsed time for monitoring all batches: 125.027637
('Epoch ', 95)
